body {
       background-color: #ffffff;
       font-family: "QuickType Condensed", Arial, sans-serif;
       padding: 0;
       margin: 0;
       color: #787778;
       font-size: 1em;
}

a:link {
       text-decoration: none;
}

a img {
       border: none;
}

img#diags {
       position: absolute;
       left: 100px; 	
       top: 100px; 	
       z-index: 0;
}

b {
       font-weight: 900;
}

label {
       font-size: 1.2em;
       color: #787778;
}

/* #id_state {
       height: 2.2em;
       width: 13em;
       font-size: 1em;
       padding: 5px 0 0 0;
} */

#bfmtext {
       position: relative;
       z-index: 2;
       width: 475px;
       margin: 0 50px 0 0;
       font-size: 1.1em;
}

#container {
       margin: 0 auto;
       padding: 0;
       width: 1280px;
       background-color: #ffffff;
}

#headerPane {
       margin: 0; 
       padding: 0;
}

#bodyPane {
       width: auto;
       padding: 100px 0 0 0px;
}

#leftContainer {
       width: auto;
       margin: 0 0 0 0;
}

#rightContainer {
       float: left;
       width: 226px;
}

#topblack {
       background-color: #000000;
       color: #ffffff;
       height: 20px;
       margin: 0;
       padding: 0;
       width: 100%;
}

#findyourteam img {
       position: absolute;
       top: 187px;
       left: 180px;
       z-index: 1;
}

#teamsearch {
       padding: 160px 0 0 0 ;
       position: relative;
       z-index: 2;
}

#changeinfo {
       float: left;
       padding: 50px 0 0 0 ;
       margin: 0 0 0 40px ;
       position: relative;
       z-index: 2;
}

#changeinfo input {
       border: 5px gray solid;
       margin: 4px ;
       height: 20px ;
}

#changeinfo input[type=submit] {
       height: 30px;
}

#teamsearch input {
       border: 5px gray solid;
       height: 30px;
       width: 18em;
       padding: 0;
       margin: 0;
}

#teamsearch input[type=submit] {
       width:9em;
}

#registration input[type=submit] {
       width:9em;
}

#registration input {
       border: 5px gray solid;
       height: 30px;
       width: 225px;
       padding: 0;
       margin: 0 5px 0 0;
}

#domname {
       text-align: center;
       color: #ffffff;
       background-color: #55af78;
       height: 63px;
       font-size: 1.5em;
}

#bighead {
       position: relative;
       float: left;
       color: #000000; 
       text-align: center; 
       padding: 0 0 0 0; 
       margin: 0 0 0 0; 
       z-index: 2;
}

#resultsin {
       float: left;
       width: 350px; 
       padding: 2px; 
       margin: 0 20px 5px 0; 
       color: #ea2936; 
       border-bottom: 4px solid #e5e6e7;
}

#ccform {
       position: relative;
       z-index: 2;
}

#ccform2 input {
/*       border: 5px solid gray; */
/*       height: 30px;  */
}

#ccform input[type=submit] {
       border: 5px gray solid;
       width:9em;
}

#ccform input[type=checkbox] {
       padding: 0;
       margin: 0;
}

#ccform #expire input {
/*       width:5em; */
}

#diagonal {
       position: relative;
       width: 514px; 
       height: 334px; 
       z-index: 2;
    /*   background-image: url('http://localhost/static/img/bfm-diaglines.jpg'); */
}

#getyour {
       background-color: #e5e6e7; 
       font-size: .9em; 
       font-weight: bold; 
       padding: 14px 8px;
}

#teamdomain1 {
       font-size: 1.15em;
       padding: 4px 2px ;
}

#genpage {
       float: left;
       padding: 0 0 0 25px; 
       margin: 0 0 0 5px;
}

#formerrors {
       padding: 0 0 50px 0; 
       color: #ea2936; 
       font-weight: bold;
}

#copyrightFooter {
       border: 1px solid #787778;
       padding: 3px;
       margin: 5px 0 0 0;
}

#rouser {
       color: #787778;
}

table#ballstbl tr td {
       padding: 5px 0px 5px 64px;
       text-align: center;
}

ul#topnav {
       float: left;
       margin: 0;
       padding: 0;
       list-style-type:none;
       border-top: solid gray 1px;
       border-bottom: solid gray 1px;
       border-left: solid gray 1px;
       background-color: #ffffff;
       color: gray;
}

ul#topnav li {
       float: left;
       margin: 0;
       padding: 0;
       font-size: .9em;
       width: 221px;
}

ul#topnav li a {
       display: block;
       text-decoration: none; 
       border-right: solid gray 1px;
       color: gray;
       padding: 17px 0px 33px 30px;
       margin: 0;
}

ul#topnav li a:hover {
       background-color: #ea2936;
       color: #ffffff;
}

.sresults {
       padding: 5px 5px;
       font-size: .85em; 
}

.sresults a {
       color: #787778;
}

.fleft {
       float: left;
}

.red {
       color: #ea2936;
}

.gray {
       color: gray;
}

.black {
       color: #000000;
}

.clear {
       clear: both;
}

.smhead {
       float: left;
       /*width: 100px;*/
       margin: 0px 46px;
       text-align: center;
}

.smheadimg {
       border-bottom: solid #e5e6e7 5px;
       margin: 0 0 10px;
}

.above_pyr {
       margin: 15px 0 0 0;
}

.grayback {
       background-color: #8f9194;
       color: #ffffff;
}

.balls a {
       margin: 0 30px;
}

.sectbox {
       background-image:url('http://localhost/static/img/bfm-sectbox.png');
       color: #ffffff;
       padding: 0px 0 0 0;
       font-weight: bold; 
       font-size: 1.2em; 
}

.sectbox:hover {
       background-image:url('http://localhost/static/img/bfm-sectboxred.png');
       color: #ffffff;
}

.results {
       float: left;
       width: 350px; 
       margin: 0 20px 0 0;
}

.acctlabel {
       float: left;
       width: 175px;
}

.acctlabel {
       padding: 5px;
}

img.imge {
       position: relative;
       z-index: 2;
}
