{% extends "base_generic.html" %}
{% block bodyPane %}
         <div style="padding: 0 0 20px 40px; border: 0px solid black;">
            <div style="width: 900px; height: 370px; background-image: URL('/static/img/bfm-findyourteam2.png')">
              <div style="padding: 0 0 20px 0;">
                <!--<div id="teamsearch">
                  <form action="">
                   TEAM SEARCH<br>
                   <input type="text" size="30" maxlength="50">
                   <input type="submit" value="Submit">
                  </form>
                </div>-->
              </div>
              <div class="fleft" style="padding: 33px 0 55px 0;">
                <div style="padding: 0 0 0 520px; font-size: 1.5em">
                 <table id="ballstbl">
                   <tr><td><a href="/nfl/">NFL</a></td><td><a href="/ncaa/">NCAA</a></td><td><a href="/soccer/">SOCCER</a></td></tr>
                 </table>
                </div>
                <div style="padding: 30px 0 0 32px;">
{% if bfteams %}
   {% for x in bfteams %}
      {% if forloop.counter == 7 or forloop.counter == 13 or forloop.counter == 19 or forloop.counter == 25 or forloop.counter = 31 or forloop.counter = 37 or forloop.counter = 43  or forloop.counter = 49%}
                </div>
                <div class="clear"></div>
                <div style="padding: 45px 0 0 32px;">
      {% endif %}
                   <div class="fleft" style="padding-right: 31px; "><a href="/teampage/{{ x }}"><img class="imge" src="/static/img/bfm-smhead{{ x }}.png"></a></div>
   {% endfor %}
{% endif %}
                </div>
              </div>
            </div>
         </div>
         <div class="clear"></div>
{% endblock %}
